MONGO_URL="mongodb://localhost:27017"
DB_NAME="easymoney"
CORS_ORIGINS="*"
SECRET_KEY="easymoney2025secretkey"
ADMIN_PASSWORD="easymoney2025admin"
TELEGRAM_BOT_TOKEN="8271361408:AAGzA--uL8Wrs4OJjcwYNUaYc7VkPqDHSlg"